F:\Meet_Pandya\Practical_Task\Practical_11_Static_2\Practical_11_Static_2\bin\Debug\net7.0\Practical_11_Static_2.exe
F:\Meet_Pandya\Practical_Task\Practical_11_Static_2\Practical_11_Static_2\bin\Debug\net7.0\Practical_11_Static_2.deps.json
F:\Meet_Pandya\Practical_Task\Practical_11_Static_2\Practical_11_Static_2\bin\Debug\net7.0\Practical_11_Static_2.runtimeconfig.json
F:\Meet_Pandya\Practical_Task\Practical_11_Static_2\Practical_11_Static_2\bin\Debug\net7.0\Practical_11_Static_2.dll
F:\Meet_Pandya\Practical_Task\Practical_11_Static_2\Practical_11_Static_2\bin\Debug\net7.0\Practical_11_Static_2.pdb
F:\Meet_Pandya\Practical_Task\Practical_11_Static_2\Practical_11_Static_2\obj\Debug\net7.0\Practical_11_Static_2.csproj.AssemblyReference.cache
F:\Meet_Pandya\Practical_Task\Practical_11_Static_2\Practical_11_Static_2\obj\Debug\net7.0\Practical_11_Static_2.GeneratedMSBuildEditorConfig.editorconfig
F:\Meet_Pandya\Practical_Task\Practical_11_Static_2\Practical_11_Static_2\obj\Debug\net7.0\Practical_11_Static_2.AssemblyInfoInputs.cache
F:\Meet_Pandya\Practical_Task\Practical_11_Static_2\Practical_11_Static_2\obj\Debug\net7.0\Practical_11_Static_2.AssemblyInfo.cs
F:\Meet_Pandya\Practical_Task\Practical_11_Static_2\Practical_11_Static_2\obj\Debug\net7.0\Practical_11_Static_2.csproj.CoreCompileInputs.cache
F:\Meet_Pandya\Practical_Task\Practical_11_Static_2\Practical_11_Static_2\obj\Debug\net7.0\Practical_11_Static_2.dll
F:\Meet_Pandya\Practical_Task\Practical_11_Static_2\Practical_11_Static_2\obj\Debug\net7.0\refint\Practical_11_Static_2.dll
F:\Meet_Pandya\Practical_Task\Practical_11_Static_2\Practical_11_Static_2\obj\Debug\net7.0\Practical_11_Static_2.pdb
F:\Meet_Pandya\Practical_Task\Practical_11_Static_2\Practical_11_Static_2\obj\Debug\net7.0\Practical_11_Static_2.genruntimeconfig.cache
F:\Meet_Pandya\Practical_Task\Practical_11_Static_2\Practical_11_Static_2\obj\Debug\net7.0\ref\Practical_11_Static_2.dll
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_2\Practical_11_Static_2\bin\Debug\net7.0\Practical_11_Static_2.exe
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_2\Practical_11_Static_2\bin\Debug\net7.0\Practical_11_Static_2.deps.json
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_2\Practical_11_Static_2\bin\Debug\net7.0\Practical_11_Static_2.runtimeconfig.json
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_2\Practical_11_Static_2\bin\Debug\net7.0\Practical_11_Static_2.dll
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_2\Practical_11_Static_2\bin\Debug\net7.0\Practical_11_Static_2.pdb
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_2\Practical_11_Static_2\obj\Debug\net7.0\Practical_11_Static_2.csproj.AssemblyReference.cache
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_2\Practical_11_Static_2\obj\Debug\net7.0\Practical_11_Static_2.GeneratedMSBuildEditorConfig.editorconfig
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_2\Practical_11_Static_2\obj\Debug\net7.0\Practical_11_Static_2.AssemblyInfoInputs.cache
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_2\Practical_11_Static_2\obj\Debug\net7.0\Practical_11_Static_2.AssemblyInfo.cs
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_2\Practical_11_Static_2\obj\Debug\net7.0\Practical_11_Static_2.csproj.CoreCompileInputs.cache
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_2\Practical_11_Static_2\obj\Debug\net7.0\Practical_11_Static_2.dll
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_2\Practical_11_Static_2\obj\Debug\net7.0\refint\Practical_11_Static_2.dll
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_2\Practical_11_Static_2\obj\Debug\net7.0\Practical_11_Static_2.pdb
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_2\Practical_11_Static_2\obj\Debug\net7.0\Practical_11_Static_2.genruntimeconfig.cache
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_2\Practical_11_Static_2\obj\Debug\net7.0\ref\Practical_11_Static_2.dll
