is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practical_9__Wrapper_Classes
build_property.ProjectDir = F:\Assignment_Programs\Practical_9_Wrapper_Class\Practical_9_ Wrapper_Classes\Practical_9_ Wrapper_Classes\
