F:\Meet_Pandya\Practical_Task\Practical_11_Static_1\Practical_11_Static_1\bin\Debug\net7.0\Practical_11_Static_1.exe
F:\Meet_Pandya\Practical_Task\Practical_11_Static_1\Practical_11_Static_1\bin\Debug\net7.0\Practical_11_Static_1.deps.json
F:\Meet_Pandya\Practical_Task\Practical_11_Static_1\Practical_11_Static_1\bin\Debug\net7.0\Practical_11_Static_1.runtimeconfig.json
F:\Meet_Pandya\Practical_Task\Practical_11_Static_1\Practical_11_Static_1\bin\Debug\net7.0\Practical_11_Static_1.dll
F:\Meet_Pandya\Practical_Task\Practical_11_Static_1\Practical_11_Static_1\bin\Debug\net7.0\Practical_11_Static_1.pdb
F:\Meet_Pandya\Practical_Task\Practical_11_Static_1\Practical_11_Static_1\obj\Debug\net7.0\Practical_11_Static_1.csproj.AssemblyReference.cache
F:\Meet_Pandya\Practical_Task\Practical_11_Static_1\Practical_11_Static_1\obj\Debug\net7.0\Practical_11_Static_1.GeneratedMSBuildEditorConfig.editorconfig
F:\Meet_Pandya\Practical_Task\Practical_11_Static_1\Practical_11_Static_1\obj\Debug\net7.0\Practical_11_Static_1.AssemblyInfoInputs.cache
F:\Meet_Pandya\Practical_Task\Practical_11_Static_1\Practical_11_Static_1\obj\Debug\net7.0\Practical_11_Static_1.AssemblyInfo.cs
F:\Meet_Pandya\Practical_Task\Practical_11_Static_1\Practical_11_Static_1\obj\Debug\net7.0\Practical_11_Static_1.csproj.CoreCompileInputs.cache
F:\Meet_Pandya\Practical_Task\Practical_11_Static_1\Practical_11_Static_1\obj\Debug\net7.0\Practical_11_Static_1.dll
F:\Meet_Pandya\Practical_Task\Practical_11_Static_1\Practical_11_Static_1\obj\Debug\net7.0\refint\Practical_11_Static_1.dll
F:\Meet_Pandya\Practical_Task\Practical_11_Static_1\Practical_11_Static_1\obj\Debug\net7.0\Practical_11_Static_1.pdb
F:\Meet_Pandya\Practical_Task\Practical_11_Static_1\Practical_11_Static_1\obj\Debug\net7.0\Practical_11_Static_1.genruntimeconfig.cache
F:\Meet_Pandya\Practical_Task\Practical_11_Static_1\Practical_11_Static_1\obj\Debug\net7.0\ref\Practical_11_Static_1.dll
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_1\Practical_11_Static_1\bin\Debug\net7.0\Practical_11_Static_1.exe
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_1\Practical_11_Static_1\bin\Debug\net7.0\Practical_11_Static_1.deps.json
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_1\Practical_11_Static_1\bin\Debug\net7.0\Practical_11_Static_1.runtimeconfig.json
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_1\Practical_11_Static_1\bin\Debug\net7.0\Practical_11_Static_1.dll
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_1\Practical_11_Static_1\bin\Debug\net7.0\Practical_11_Static_1.pdb
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_1\Practical_11_Static_1\obj\Debug\net7.0\Practical_11_Static_1.csproj.AssemblyReference.cache
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_1\Practical_11_Static_1\obj\Debug\net7.0\Practical_11_Static_1.GeneratedMSBuildEditorConfig.editorconfig
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_1\Practical_11_Static_1\obj\Debug\net7.0\Practical_11_Static_1.AssemblyInfoInputs.cache
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_1\Practical_11_Static_1\obj\Debug\net7.0\Practical_11_Static_1.AssemblyInfo.cs
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_1\Practical_11_Static_1\obj\Debug\net7.0\Practical_11_Static_1.csproj.CoreCompileInputs.cache
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_1\Practical_11_Static_1\obj\Debug\net7.0\Practical_11_Static_1.dll
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_1\Practical_11_Static_1\obj\Debug\net7.0\refint\Practical_11_Static_1.dll
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_1\Practical_11_Static_1\obj\Debug\net7.0\Practical_11_Static_1.pdb
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_1\Practical_11_Static_1\obj\Debug\net7.0\Practical_11_Static_1.genruntimeconfig.cache
F:\Meet_Pandya\Practical_Task\All_Practical_Of_Static\Practical_11_Static_1\Practical_11_Static_1\obj\Debug\net7.0\ref\Practical_11_Static_1.dll
